<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/backv">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:background="@drawable/inettel_s"
            android:layout_marginLeft="10dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/llTariffInfo"
            android:background="@drawable/button" android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/btnChangeTariff" android:layout_marginRight="5dp"
            android:layout_below="@+id/llTariff4" android:layout_alignBottom="@+id/btnChangeTariff">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Важно !"
                android:id="@+id/textView2" style="@style/text1"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tariff_info"
                android:id="@+id/textView" android:layout_above="@+id/llTariff1"
                style="@style/text2"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:background="@drawable/button"
            android:id="@+id/llTariff1" android:layout_above="@+id/llTariff2" android:layout_marginBottom="5dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Комфорт+"
                    android:id="@+id/tvTariffName1" style="@style/text1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="скорость до 20мб/с"
                    android:id="@+id/tvTariffSpeed1" style="@style/text2"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400 рублей за 30 дней"
                    android:id="@+id/tvTariffPrice1" style="@style/text2"/>
        </LinearLayout>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cbTariff1" android:checked="false"
                android:enabled="true" android:onClick="onCbClick"
                android:button="@drawable/check_box32x32"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:background="@drawable/button" android:id="@+id/llTariff2"
            android:layout_centerVertical="true" android:layout_marginBottom="5dp"
            android:layout_above="@+id/llTariff3">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Оптима+"
                    android:id="@+id/tvTariffName2" style="@style/text1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="скорость до 40мб/с"
                    android:id="@+id/tvTariffSpeed2" style="@style/text2"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 рублей за 30 дней"
                    android:id="@+id/tvTariffPrice2" style="@style/text2"/>
        </LinearLayout>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cbTariff2" android:checked="false"
                android:enabled="true" android:button="@drawable/check_box32x32" android:onClick="onCbClick"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:background="@drawable/button" android:id="@+id/llTariff3"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Актив+"
                    android:id="@+id/tvTariffName3" style="@style/text1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="скорость до 75мб/с"
                    android:id="@+id/tvTariffSpeed3" style="@style/text2"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="600 рублей за 30 дней"
                    android:id="@+id/tvTariffPrice3" style="@style/text2"/>
        </LinearLayout>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cbTariff3" android:checked="false"
                android:enabled="true" android:button="@drawable/check_box32x32" android:onClick="onCbClick"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:background="@drawable/button" android:id="@+id/llTariff4"
            android:layout_centerVertical="true" android:layout_below="@+id/llTariff3"
            android:layout_marginBottom="5dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Лидер+"
                    android:id="@+id/tvTariffName4" style="@style/text1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="скорость не ограничена"
                    android:id="@+id/tvTariffSpeed4" style="@style/text2"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="800 рублей за 30 дней"
                    android:id="@+id/tvTariffPrice34" style="@style/text2"/>
        </LinearLayout>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cbTariff4" android:checked="false"
                android:enabled="true" android:button="@drawable/check_box32x32" android:onClick="onCbClick"/>
    </LinearLayout>
    <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Изменить\nтариф"
            android:id="@+id/btnChangeTariff"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="false"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/llTariff4" style="@style/button" android:onClick="onBtnOkClick"/>
</RelativeLayout>