<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/backh"
              android:onClick="gotoSite">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_alignParentTop="true" android:layout_alignParentRight="false"
            android:background="@drawable/inettel" android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="20dp">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Логин"
                    android:id="@+id/textView" android:layout_below="@+id/imageView" android:layout_alignParentLeft="true"
                    style="@style/text1L"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----"
                    android:id="@+id/tvLogin" android:layout_above="@+id/textView2"
                    android:layout_toRightOf="@+id/imageView" style="@style/text1L"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Лицевой счет"
                    android:id="@+id/textView2" android:layout_below="@+id/textView" android:layout_alignLeft="@+id/textView"
                    style="@style/text1L"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----"
                    android:id="@+id/tvAccountId" android:layout_below="@+id/tvLogin" android:layout_alignLeft="@+id/tvLogin"
                    style="@style/text1L"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Текущий тариф"
                    android:id="@+id/textView6" android:layout_alignTop="@+id/tvLogin"
                    android:layout_alignLeft="@+id/btnAddCredit" style="@style/text1L"
                    android:layout_alignRight="@+id/btnAddCredit"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----"
                    android:id="@+id/tvCurrentTariff" android:layout_below="@+id/textView6"
                    android:layout_alignLeft="@+id/btnAddCredit" style="@style/text1L"
                    android:layout_alignRight="@+id/textView6" android:gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>

    <Button
            android:layout_width="188dp"
            android:layout_height="188dp"
            android:text="Настройки"
            android:id="@+id/btnSettings" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" android:layout_marginBottom="20dp" style="@style/button"
            android:onClick="onClickBtnSettings"/>
    <Button
            android:layout_width="188dp"
            android:layout_height="188dp"
            android:text="Блокировка\nсчета"
            android:id="@+id/btnAddBlock" android:layout_alignBottom="@+id/btnSettings" android:layout_toLeftOf="@+id/btnSettings"
            android:layout_marginRight="10dp" style="@style/button" android:onClick="onClickBtnAddBlock"/>
    <Button
            android:layout_width="188dp"
            android:layout_height="188dp"
            android:text="Сменить\nтариф"
            android:id="@+id/btnChangeTariff" android:layout_above="@+id/btnSettings" android:layout_alignRight="@+id/btnSettings"
            android:layout_marginBottom="10dp" style="@style/button" android:onClick="onClickBtnChangeTariff"/>
    <Button
            android:layout_width="188dp"
            android:layout_height="188dp"
            android:text="Взять\nкредит"
            android:id="@+id/btnAddCredit" android:layout_alignTop="@+id/btnChangeTariff" android:layout_alignLeft="@+id/btnAddBlock"
            style="@style/button"
            android:onClick="onClickBtnAddCredit"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Баланс"
            android:id="@+id/textView3"
            style="@style/text3L"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvBalance"
            android:layout_toRightOf="@+id/textView3" style="@style/text4L" android:layout_below="@+id/textView3"
            android:layout_marginLeft="50dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="р."
            android:id="@+id/textView4" android:layout_alignBottom="@+id/tvBalance"
            android:layout_toRightOf="@+id/tvBalance" style="@style/text3L"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvDaysLeft"
            style="@style/text5L" android:layout_below="@+id/textView4" android:layout_toLeftOf="@+id/tvDayEnding"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="дней"
            android:id="@+id/tvDayEnding"
            style="@style/text3L" android:layout_alignBottom="@+id/tvDaysLeft" android:layout_toLeftOf="@+id/btnAddBlock"
            android:layout_marginRight="40dp" android:layout_marginLeft="10dp"/>

</RelativeLayout>